*.swp
venv
.DS_Store
*.jpg
*.png
.vagrant
*.pdf
__pycache__
*.pyc
*db
.env
shell-env
.coverage
*.key
*.crt
*.sqlite3
*.vscode
*.log
group_vars
.terraform
*.tfstate
*.backup
inventory
*.sql
*.csr
*bundle
staticfiles

*.swo
*.code-workspace
