include:
    - template: SAST.gitlab-ci.yml

image: python:3.6

services:
  - postgres:latest

variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD

stages:
  - test

job 1:
  stage: test
  script: 
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - cd website
    - pip install -r requirements
    - python manage.py test
